[gd_scene load_steps=26 format=3 uid="uid://bnqi03y2dl6e7"]

[ext_resource type="Script" uid="uid://bt340a7i5ar4w" path="res://player.gd" id="1_4ivg5"]
[ext_resource type="Shader" uid="uid://de2vc7d4gh74w" path="res://shaders/Outline.gdshader" id="2_ffn7p"]
[ext_resource type="Shader" uid="uid://lknhyb2p5dot" path="res://shaders/toon.gdshader" id="3_skmdc"]
[ext_resource type="Script" uid="uid://d13mrf2y62hup" path="res://State Machine/state_machine.gd" id="5_qhaxn"]
[ext_resource type="Script" uid="uid://c7kiomdsmwjkq" path="res://State Machine/Player States/grounded.gd" id="6_p3tak"]
[ext_resource type="Script" uid="uid://c5uy8g10c2qy2" path="res://State Machine/Player States/airborne.gd" id="7_xm0pw"]
[ext_resource type="Script" uid="uid://bp8rmqwmns5d3" path="res://State Machine/Player States/free_space.gd" id="8_blphk"]
[ext_resource type="Script" uid="uid://bb5hj56xbxktm" path="res://State Machine/Player States/ledge_climbing.gd" id="9_jp1l5"]
[ext_resource type="Script" uid="uid://bnfavwkvvyj2e" path="res://State Machine/Player States/sliding.gd" id="10_kv52j"]
[ext_resource type="Shader" uid="uid://cuii6jj6mssvi" path="res://shaders/chromatic_aberation.gdshader" id="11_nvl01"]
[ext_resource type="Script" uid="uid://bvfpftyt2on5m" path="res://State Machine/Player States/vaulting.gd" id="11_usg6b"]
[ext_resource type="Script" uid="uid://bclo2ptuddgjk" path="res://shaders/chromatic_aberation.gd" id="12_ivps1"]
[ext_resource type="Shader" uid="uid://ckv5c0kkhjlow" path="res://shaders/distortion.gdshader" id="13_urp6f"]
[ext_resource type="Script" uid="uid://dnvetk7s52dp6" path="res://speed_lines.gd" id="14_bwjto"]
[ext_resource type="Script" uid="uid://cs01dd4m5fjb7" path="res://speedrun_timer.gd" id="15_606se"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ffn7p"]
render_priority = 0
shader = ExtResource("3_skmdc")
shader_parameter/toon_shaded = true
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/shadow_size = 0.045
shader_parameter/shadow_blend = 0.001
shader_parameter/shadow_extra_intensity = 0.0
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/light_tint = Color(1, 0.670588, 0.74902, 1)
shader_parameter/rimlight_size = 0.921
shader_parameter/rimlight_blend = 0.01
shader_parameter/rimlight_color = Color(0, 0, 0, 1)
shader_parameter/use_shadow_normalmap = true
shader_parameter/animated = true
shader_parameter/time_scale = 0.02
shader_parameter/normal_bias = Vector3(0, 0, 0)
shader_parameter/light_bias = Vector3(0, 0, 0)
shader_parameter/use_view = true
shader_parameter/view_bias = Color(1, 0, 1, 1)
shader_parameter/view_multiplier = -1.0
shader_parameter/world_project_toggle = false
shader_parameter/normal_intensity = 0.0
shader_parameter/blend_sharpness = 10.0
shader_parameter/Tiling_Scale = 0.5
shader_parameter/Tiling_Offset = 0.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xv06v"]
material = SubResource("ShaderMaterial_ffn7p")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ivg5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_g6ire"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_606se"]
render_priority = 0
shader = ExtResource("2_ffn7p")
shader_parameter/outlineColor = Color(0, 0, 0, 0.78)
shader_parameter/depth_threshold = 0.025
shader_parameter/normal_threshold = 0.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.3
shader_parameter/min_thickness = 0.5
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 2.0
shader_parameter/grazing_fresnel_power = 5.0
shader_parameter/grazing_angle_mask_power = 1.0
shader_parameter/grazing_angle_modulation_factor = 50.0

[sub_resource type="QuadMesh" id="QuadMesh_u1c27"]
material = SubResource("ShaderMaterial_606se")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ivps1"]
shader = ExtResource("11_nvl01")
shader_parameter/levels = 20
shader_parameter/spread = 0.001

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bwjto"]
noise_type = 2
frequency = 0.0248

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_bwjto"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_bwjto")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bwjto"]
shader = ExtResource("13_urp6f")
shader_parameter/noise = SubResource("NoiseTexture2D_bwjto")
shader_parameter/line_count = 2.0
shader_parameter/distortion_power = 0.034
shader_parameter/line_falloff = 1.0
shader_parameter/mask_size = 0.175
shader_parameter/mask_edge = 0.195
shader_parameter/animation_speed = 20.0
shader_parameter/blur_strength = 0.01
shader_parameter/effect_power = 0.5

[node name="Player" type="CharacterBody3D" groups=["player"]]
floor_max_angle = 0.698132
script = ExtResource("1_4ivg5")
speed = 15.0
gravity_gun_range = 10.0
gravity_gun_hold_distance = 2.0
gravity_gun_hold_offset_y = -1.0
gravity_gun_debug = true

[node name="DirectionRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_xv06v")

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="MeshInstance3D"]

[node name="StandingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_4ivg5")

[node name="SlidingCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_g6ire")
disabled = true

[node name="GroundRay" type="RayCast3D" parent="."]
target_position = Vector3(0, -0.15, 0)
collision_mask = 5
hit_from_inside = true

[node name="SlideRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, -1.5, 0)

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true
fov = 90.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.101331)
mesh = SubResource("QuadMesh_u1c27")

[node name="GravityGunRay" type="RayCast3D" parent="CameraPivot/Camera3D"]
target_position = Vector3(0, 0, -10)
collision_mask = 4

[node name="HoldPosition" type="Marker3D" parent="CameraPivot/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, -2)

[node name="CrouchCameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="LedgeDetectorRay" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
target_position = Vector3(0, 0.6, -0.6)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_qhaxn")

[node name="Grounded" type="Node" parent="StateMachine"]
script = ExtResource("6_p3tak")

[node name="Airborne" type="Node" parent="StateMachine"]
script = ExtResource("7_xm0pw")

[node name="FreeSpace" type="Node" parent="StateMachine"]
script = ExtResource("8_blphk")

[node name="LedgeClimbing" type="Node" parent="StateMachine"]
script = ExtResource("9_jp1l5")

[node name="Sliding" type="Node" parent="StateMachine"]
script = ExtResource("10_kv52j")

[node name="Vaulting" type="Node" parent="StateMachine"]
script = ExtResource("11_usg6b")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Chromatic Aberration" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_ivps1")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_ivps1")
metadata/_edit_use_anchors_ = true

[node name="Speed Lines" type="ColorRect" parent="CanvasLayer"]
z_index = 1
material = SubResource("ShaderMaterial_bwjto")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("14_bwjto")
metadata/_edit_use_anchors_ = true

[node name="SpeedrunTimer" type="Node" parent="."]
script = ExtResource("15_606se")
