[gd_scene load_steps=5 format=3 uid="uid://de7ocfder32fp"]

[ext_resource type="Script" uid="uid://b85swvmxp1khn" path="res://quakified_player.gd" id="1_gvx00"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xv06v"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ivg5"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gvx00"]
height = 1.0

[node name="QuakifiedPlayer" type="CharacterBody3D"]
floor_max_angle = 0.698132
script = ExtResource("1_gvx00")

[node name="DirectionRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_xv06v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_4ivg5")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
current = true
fov = 90.0

[node name="CrouchCollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
shape = SubResource("CapsuleShape3D_gvx00")

[node name="WallDetectorLeft" type="RayCast3D" parent="."]

[node name="WallDetectorRight" type="RayCast3D" parent="."]

[node name="WallDetectorForward" type="RayCast3D" parent="."]

[node name="FloorRayCast" type="RayCast3D" parent="."]
target_position = Vector3(0, -1.1, 0)
