[gd_scene load_steps=17 format=3 uid="uid://djealuhqfpp8l"]

[ext_resource type="Texture2D" uid="uid://bld1ipp6fwdqt" path="res://HDRI/Pastel_Sky.hdr" id="1_1lwx6"]
[ext_resource type="PackedScene" uid="uid://cn8ke01qfidw7" path="res://basic_player.tscn" id="1_gy3sr"]
[ext_resource type="PackedScene" uid="uid://cp74r48rxpi4c" path="res://planet_3d.tscn" id="2_1lwx6"]
[ext_resource type="PackedScene" uid="uid://dmq25rgcwlmhp" path="res://bouncepad.tscn" id="4_dsnr4"]
[ext_resource type="PackedScene" uid="uid://d26gy3iv8nnql" path="res://Pre-Prefab/island.tscn" id="5_lf0gk"]
[ext_resource type="Texture2D" uid="uid://bbwdfmupjss0j" path="res://crosshair.png" id="6_cnaw2"]
[ext_resource type="PackedScene" uid="uid://dydw3digqcqp" path="res://Prefab/column.tscn" id="6_uu1iw"]
[ext_resource type="PackedScene" uid="uid://c7a4n02ijxnar" path="res://Prefab/alexander.tscn" id="8_4tg7h"]
[ext_resource type="PackedScene" uid="uid://8htdm57mtpcp" path="res://Prefab/tree.tscn" id="9_ud3vi"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dsnr4"]
panorama = ExtResource("1_1lwx6")

[sub_resource type="Sky" id="Sky_lf0gk"]
sky_material = SubResource("PanoramaSkyMaterial_dsnr4")

[sub_resource type="Environment" id="Environment_cnaw2"]
background_mode = 2
background_energy_multiplier = 0.1
sky = SubResource("Sky_lf0gk")
tonemap_mode = 3
tonemap_exposure = 0.83
tonemap_white = 2.35
ssao_enabled = true
ssao_ao_channel_affect = 0.85
ssil_enabled = true
sdfgi_bounce_feedback = 1.99
glow_enabled = true
glow_levels/2 = 1.97
glow_levels/3 = 7.9
glow_levels/5 = 4.85
glow_levels/6 = 5.95
glow_bloom = 0.25
fog_mode = 1
fog_density = 1.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.01
volumetric_fog_albedo = Color(0.811765, 0.678431, 1, 1)
volumetric_fog_emission = Color(1, 0.701961, 0.741176, 1)
volumetric_fog_anisotropy = 0.9
volumetric_fog_length = 78.87
volumetric_fog_detail_spread = 0.5
volumetric_fog_temporal_reprojection_amount = 0.99
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_saturation = 1.1

[sub_resource type="BoxMesh" id="BoxMesh_dsnr4"]
size = Vector3(1, 50, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lf0gk"]
points = PackedVector3Array(5, 25, 2.5, -0.5, 25, 2.5, 5, -25, 2.5, 5, 25, -2.5, -0.5, 25, -2.5, -0.5, -25, 2.5, 5, -25, -2.5, -0.5, -25, -2.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dsnr4"]
points = PackedVector3Array(0.5, 25, 2.5, -0.5, 25, 2.5, 0.5, -25, 2.5, 0.5, 25, -2.5, -0.5, 25, -2.5, -0.5, -25, 2.5, 0.5, -25, -2.5, -0.5, -25, -2.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_cnaw2"]
size = Vector3(13.2854, 9.69617, 12.9125)

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="test world" type="Node3D" parent="SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/test world"]
environment = SubResource("Environment_cnaw2")

[node name="Planet3D" parent="SubViewport/test world" instance=ExtResource("2_1lwx6")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -2, 0)

[node name="Bouncepad" parent="SubViewport/test world/Planet3D" instance=ExtResource("4_dsnr4")]
transform = Transform3D(0.758533, -0.651635, 0, 0.651635, 0.758533, 0, 0, 0, 1, -10.1854, 9, 0)
top_level = true
bounce_force = 35.0

[node name="Bouncepad2" parent="SubViewport/test world/Planet3D" instance=ExtResource("4_dsnr4")]
transform = Transform3D(0.787301, 0.616569, 0, -0.616569, 0.787301, 0, 0, 0, 1, 9.10145, 9.93842, 0)
top_level = true
bounce_force = 35.0

[node name="Planet3D2" parent="SubViewport/test world" instance=ExtResource("2_1lwx6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -47, -2, 0)

[node name="Bouncepad" parent="SubViewport/test world/Planet3D2" instance=ExtResource("4_dsnr4")]
transform = Transform3D(-4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0, 0.1, 1, 0, 0)
bounce_force = 35.0

[node name="Flat" type="StaticBody3D" parent="SubViewport/test world"]
transform = Transform3D(-0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, 37, 27, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/test world/Flat"]
mesh = SubResource("BoxMesh_dsnr4")

[node name="Area3D" type="Area3D" parent="SubViewport/test world/Flat/MeshInstance3D" groups=["gravity_fields"]]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
gravity_space_override = 3
gravity_point_center = Vector3(0.707, -0.707, 0)
gravity_direction = Vector3(0.707, -0.707, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewport/test world/Flat/MeshInstance3D/Area3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_lf0gk")

[node name="RayCast3D" type="RayCast3D" parent="SubViewport/test world/Flat/MeshInstance3D"]
target_position = Vector3(35, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/test world/Flat"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_dsnr4")

[node name="Planet3D3" parent="SubViewport/test world" instance=ExtResource("2_1lwx6")]
transform = Transform3D(0.552711, -0.00205079, -5.30126, -3.99801, 3.49999, -0.418187, 3.48128, 4.01982, 0.361404, -27.4288, 34, -21)

[node name="Bouncepad" parent="SubViewport/test world/Planet3D3" instance=ExtResource("4_dsnr4")]
transform = Transform3D(-4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0, 0.1, 1, 0, 0)
bounce_force = 35.0

[node name="Bouncepad" parent="SubViewport/test world" instance=ExtResource("4_dsnr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -84.5669, 2.63798, 1.56872)

[node name="island" parent="SubViewport/test world" instance=ExtResource("5_lf0gk")]
transform = Transform3D(-8.56743e-08, 0, -1.96, 0, 1.96, 0, 1.96, 0, -8.56743e-08, -91.8646, 1.08065, 0)

[node name="Area3D" type="Area3D" parent="SubViewport/test world/island" groups=["gravity_fields"]]
transform = Transform3D(1.96, 0, 0, 0, 1.96, 0, 0, 0, 1.96, 0, 0, 0)
gravity_space_override = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/test world/island/Area3D"]
transform = Transform3D(1.96, 0, 0, 0, 1.96, 0, 0, 0, 1.96, 0.232056, 2.34808, -0.0598755)
shape = SubResource("BoxShape3D_cnaw2")

[node name="column3" parent="SubViewport/test world" instance=ExtResource("6_uu1iw")]
transform = Transform3D(0.117564, -0.279088, 0.953042, 0.901843, 0.431797, 0.015199, -0.415763, 0.857707, 0.302457, -5.68317, 5.10539, 11.3181)

[node name="tree" parent="SubViewport/test world" instance=ExtResource("9_ud3vi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -90.3897, 1.09691, -5.20032)

[node name="column" parent="SubViewport/test world" instance=ExtResource("6_uu1iw")]
transform = Transform3D(0.811074, 0, 0.584943, 0, 1, 0, -0.584943, 0, 0.811074, -94.4788, 2.36367, 8.9653)

[node name="column2" parent="SubViewport/test world" instance=ExtResource("6_uu1iw")]
transform = Transform3D(1.17258, 0.116558, -0.226885, -0.114435, 1.19433, 0.0221424, 0.227963, 0, 1.17815, -91.485, 2.25868, 9.2569)

[node name="tree2" parent="SubViewport/test world" instance=ExtResource("9_ud3vi")]
transform = Transform3D(0.99519, -0.0510524, 0.083611, 0, 0.853478, 0.521129, -0.097965, -0.518622, 0.849373, -45.7824, 5.976, -5.40705)

[node name="tree3" parent="SubViewport/test world" instance=ExtResource("9_ud3vi")]
transform = Transform3D(0.768094, -0.30516, -0.562948, 0, 0.879142, -0.47656, 0.640338, 0.366043, 0.675263, -5.13228, 8.90876, 8.16576)

[node name="tree4" parent="SubViewport/test world" instance=ExtResource("9_ud3vi")]
transform = Transform3D(0.869588, 0.311474, 0.383145, 0.0750937, 0.6835, -0.726078, -0.488034, 0.66016, 0.570974, 7.85858, 5.70236, 8.33262)

[node name="alexander" parent="SubViewport/test world" instance=ExtResource("8_4tg7h")]
transform = Transform3D(-0.296878, -0.0339663, 0.954311, -0.247819, 0.967867, -0.0426454, -0.922198, -0.249157, -0.295756, -85.487, 2.17939, -2.4436)

[node name="BasicPlayer" parent="SubViewport/test world" instance=ExtResource("1_gy3sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -96.3987, 4.17434, 2.54632)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/test world"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.5
light_volumetric_fog_energy = 0.1
light_specular = 0.2
shadow_enabled = true
shadow_blur = 6.0

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="SubViewport/test world"]
transform = Transform3D(-0.866025, 0.433013, 0.25, -0.365926, -0.208158, -0.907066, -0.340731, -0.877023, 0.338722, 0, 0, 0)
light_color = Color(1, 0.729412, 1, 1)
light_energy = 0.25
light_volumetric_fog_energy = 0.1
light_angular_distance = 37.5
light_specular = 0.2
shadow_enabled = true
shadow_blur = 6.0

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="SubViewport/test world"]
transform = Transform3D(-0.0570116, 0.524328, -0.849606, 0.0351053, 0.851517, 0.523151, 0.997756, 0, -0.0669531, 0, 0, 0)
light_color = Color(0.809299, 1, 0.999537, 1)
light_energy = 0.0
light_volumetric_fog_energy = 0.1
light_angular_distance = 6.0
light_specular = 0.2

[node name="DirectionalLight3D4" type="DirectionalLight3D" parent="SubViewport/test world"]
transform = Transform3D(0.23017, 0.381387, 0.895302, 0.0259109, -0.92208, 0.386132, 0.972806, -0.0656781, -0.222118, 0, 0, 0)
light_color = Color(1, 0.894118, 0.415686, 1)
light_energy = 0.452
light_volumetric_fog_energy = 0.1
light_angular_distance = 6.0
light_specular = 0.2

[node name="OmniLight3D" type="OmniLight3D" parent="SubViewport/test world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -91.3923, 5.40836, 0)
omni_range = 12.6279

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="CenterContainer" type="CenterContainer" parent="SubViewport/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="SubViewport/CanvasLayer/CenterContainer"]
modulate = Color(0, 1, 0, 1)
layout_mode = 2
texture = ExtResource("6_cnaw2")
