[gd_scene load_steps=14 format=3 uid="uid://7rx78mjtpkcc"]

[ext_resource type="PackedScene" uid="uid://cy0aqi1ql06o0" path="res://models/geometry/world_geo_01-col.glb" id="1_werbg"]
[ext_resource type="PackedScene" uid="uid://cig1v1i7sobit" path="res://models/geometry/world_geo_02-col.glb" id="2_p68si"]
[ext_resource type="PackedScene" uid="uid://dfn5traochmj0" path="res://models/geometry/world_geo_03_01-col.glb" id="3_8dubm"]
[ext_resource type="PackedScene" uid="uid://1kn1ke087pq4" path="res://models/geometry/world_geo_03_02-col.glb" id="4_a0t2f"]
[ext_resource type="PackedScene" uid="uid://b5yfokogjy16c" path="res://models/geometry/world_geo_03_03-col.glb" id="5_i2cm7"]
[ext_resource type="PackedScene" uid="uid://c8bexv4v043g2" path="res://models/geometry/world_geo_03_04-col.glb" id="6_xc8cq"]
[ext_resource type="PackedScene" uid="uid://7k0xcgpfinc6" path="res://models/geometry/world_geo_03_05-col.glb" id="7_3qtjl"]
[ext_resource type="PackedScene" uid="uid://dnse71vy0q8pl" path="res://models/geometry/world_geo_03_06-col.glb" id="8_lrc4b"]
[ext_resource type="PackedScene" uid="uid://ceb6io8ii2sxi" path="res://models/geometry/world_geo_03_07-col.glb" id="9_4fobh"]
[ext_resource type="PackedScene" uid="uid://b1taxjge7d5f5" path="res://models/geometry/world_geo_03_08-col.glb" id="10_g0gaf"]
[ext_resource type="PackedScene" uid="uid://ihodtq4to3ea" path="res://models/geometry/world_geo_03_09-col.glb" id="11_is7va"]
[ext_resource type="PackedScene" uid="uid://cc20udh1qeqmf" path="res://models/geometry/world_geo_03_10-col.glb" id="12_pqqg8"]
[ext_resource type="PackedScene" uid="uid://cj0b3p0qoahis" path="res://models/geometry/world_geo_03_11-col.glb" id="13_kndvt"]

[node name="TestGeometry" type="Node3D"]

[node name="world_geo_01-col" parent="." instance=ExtResource("1_werbg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.36506, -4.76837e-07, 0.542161)

[node name="world_geo_02-col" parent="." instance=ExtResource("2_p68si")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.523467, 0, 0.907134)

[node name="world_geo_03_01-col" parent="." instance=ExtResource("3_8dubm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.38046, 0, 0.286374)

[node name="world_geo_03_02-col" parent="." instance=ExtResource("4_a0t2f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.19, -4.76837e-07, 0.486601)

[node name="world_geo_03_03-col" parent="." instance=ExtResource("5_i2cm7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.8362, 0, 0.643039)

[node name="world_geo_03_04-col" parent="." instance=ExtResource("6_xc8cq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.2295, 0, 0.674464)

[node name="world_geo_03_05-col" parent="." instance=ExtResource("7_3qtjl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.65394, 0, -9.78293)

[node name="world_geo_03_06-col" parent="." instance=ExtResource("8_lrc4b")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.212599, 0, -9.66444)

[node name="world_geo_03_07-col" parent="." instance=ExtResource("9_4fobh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.66503, -9.53674e-07, -9.70187)

[node name="world_geo_03_08-col" parent="." instance=ExtResource("10_g0gaf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.1906, 0, -9.6024)

[node name="world_geo_03_09-col" parent="." instance=ExtResource("11_is7va")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.237, -9.53674e-07, -8.83673)

[node name="world_geo_03_10-col" parent="." instance=ExtResource("12_pqqg8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.0544, 0, -8.30489)

[node name="world_geo_03_11-col" parent="." instance=ExtResource("13_kndvt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.94087, 0, -16.3736)
