[gd_scene load_steps=12 format=3 uid="uid://djealuhqfpp8l"]

[ext_resource type="Texture2D" uid="uid://bld1ipp6fwdqt" path="res://HDRI/Pastel_Sky.hdr" id="1_1lwx6"]
[ext_resource type="PackedScene" uid="uid://cn8ke01qfidw7" path="res://basic_player.tscn" id="1_gy3sr"]
[ext_resource type="PackedScene" uid="uid://cp74r48rxpi4c" path="res://planet_3d.tscn" id="2_1lwx6"]
[ext_resource type="PackedScene" uid="uid://dmq25rgcwlmhp" path="res://bouncepad.tscn" id="4_dsnr4"]
[ext_resource type="PackedScene" uid="uid://b5r7lckxnnfq4" path="res://models/island.glb" id="5_lf0gk"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dsnr4"]
panorama = ExtResource("1_1lwx6")
energy_multiplier = 0.2

[sub_resource type="Sky" id="Sky_lf0gk"]
sky_material = SubResource("PanoramaSkyMaterial_dsnr4")

[sub_resource type="Environment" id="Environment_cnaw2"]
background_mode = 2
sky = SubResource("Sky_lf0gk")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_dsnr4"]
size = Vector3(1, 50, 10)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lf0gk"]
points = PackedVector3Array(5, 25, 2.5, -0.5, 25, 2.5, 5, -25, 2.5, 5, 25, -2.5, -0.5, 25, -2.5, -0.5, -25, 2.5, 5, -25, -2.5, -0.5, -25, -2.5)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_dsnr4"]
points = PackedVector3Array(0.5, 25, 2.5, -0.5, 25, 2.5, 0.5, -25, 2.5, 0.5, 25, -2.5, -0.5, 25, -2.5, -0.5, -25, 2.5, 0.5, -25, -2.5, -0.5, -25, -2.5)

[node name="SubViewportContainer" type="SubViewportContainer"]
offset_right = 1920.0
offset_bottom = 1080.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="test world" type="Node3D" parent="SubViewport"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="SubViewport/test world"]
environment = SubResource("Environment_cnaw2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SubViewport/test world"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Planet3D" parent="SubViewport/test world" instance=ExtResource("2_1lwx6")]
transform = Transform3D(15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -2, 0)

[node name="Bouncepad" parent="SubViewport/test world/Planet3D" instance=ExtResource("4_dsnr4")]
transform = Transform3D(0.758533, -0.651635, 0, 0.651635, 0.758533, 0, 0, 0, 1, -10.1854, 9, 0)
top_level = true
bounce_force = 35.0

[node name="Bouncepad2" parent="SubViewport/test world/Planet3D" instance=ExtResource("4_dsnr4")]
transform = Transform3D(0.787301, 0.616569, 0, -0.616569, 0.787301, 0, 0, 0, 1, 9.10145, 9.93842, 0)
top_level = true
bounce_force = 35.0

[node name="BasicPlayer" parent="SubViewport/test world" instance=ExtResource("1_gy3sr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -92.5314, 2.7756, -0.606771)

[node name="Planet3D2" parent="SubViewport/test world" instance=ExtResource("2_1lwx6")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -47, -2, 0)

[node name="Bouncepad" parent="SubViewport/test world/Planet3D2" instance=ExtResource("4_dsnr4")]
transform = Transform3D(-4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0, 0.1, 1, 0, 0)
bounce_force = 35.0

[node name="StaticBody3D" type="StaticBody3D" parent="SubViewport/test world"]
transform = Transform3D(-0.707107, -0.707107, 0, 0.707107, -0.707107, 0, 0, 0, 1, 37, 27, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="SubViewport/test world/StaticBody3D"]
mesh = SubResource("BoxMesh_dsnr4")

[node name="Area3D" type="Area3D" parent="SubViewport/test world/StaticBody3D/MeshInstance3D" groups=["gravity_fields"]]
transform = Transform3D(0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 0, 0, 1, 0, 0, 0)
gravity_space_override = 3
gravity_point_center = Vector3(0.707, -0.707, 0)
gravity_direction = Vector3(0.707, -0.707, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="SubViewport/test world/StaticBody3D/MeshInstance3D/Area3D"]
transform = Transform3D(0.707107, -0.707107, 0, 0.707107, 0.707107, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_lf0gk")

[node name="RayCast3D" type="RayCast3D" parent="SubViewport/test world/StaticBody3D/MeshInstance3D"]
target_position = Vector3(35, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="SubViewport/test world/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_dsnr4")

[node name="Planet3D3" parent="SubViewport/test world" instance=ExtResource("2_1lwx6")]
transform = Transform3D(0.552711, -0.00205079, -5.30126, -3.99801, 3.49999, -0.418187, 3.48128, 4.01982, 0.361404, -27.4288, 34, -21)

[node name="Bouncepad" parent="SubViewport/test world/Planet3D3" instance=ExtResource("4_dsnr4")]
transform = Transform3D(-4.37114e-09, 0.1, 0, -0.1, -4.37114e-09, 0, 0, 0, 0.1, 1, 0, 0)
bounce_force = 35.0

[node name="island" parent="SubViewport/test world" instance=ExtResource("5_lf0gk")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -90.1391, 0.993986, -2.25998)

[node name="Bouncepad" parent="SubViewport/test world" instance=ExtResource("4_dsnr4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -85.9467, 1.80003, -0.841223)

[node name="CanvasLayer" type="CanvasLayer" parent="SubViewport"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="SubViewport/CanvasLayer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewport/CanvasLayer/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport/CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(-0.781717, 0, -0.623634, 0, 1, 0, 0.623634, 0, -0.781717, -64.8736, 5.52022, -58.7291)

[node name="Label" type="Label" parent="SubViewport/CanvasLayer/SubViewportContainer/SubViewport"]
offset_left = 2.0
offset_top = 439.0
offset_right = 401.0
offset_bottom = 508.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "pov: you are god"
