[gd_scene load_steps=2 format=3 uid="uid://dufffdfhqklki"]

[ext_resource type="Script" uid="uid://6iwg5hsgougb" path="res://Menus/level_select.gd" id="1_ceq2k"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ceq2k")

[node name="LevelButtonsContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 160.0
offset_top = 162.0
offset_right = 348.0
offset_bottom = 212.0

[node name="BackButton" type="Button" parent="."]
layout_mode = 2
anchor_left = 0.0567708
anchor_top = 0.8875
anchor_right = 0.096875
anchor_bottom = 0.933796
offset_left = 16.0
offset_top = 9.5
offset_right = -16.0
offset_bottom = -9.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Back"
metadata/_edit_use_anchors_ = true
