[gd_scene load_steps=3 format=3 uid="uid://ctesu43nh4d2p"]

[ext_resource type="Script" uid="uid://r4pxkvy40mbq" path="res://Menus/main_menu.gd" id="1_jf8mj"]
[ext_resource type="PackedScene" uid="uid://pp0mltyx22hw" path="res://Menus/settings_menu.tscn" id="2_p3jrs"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jf8mj")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Play"

[node name="SettingsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Settings"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Quit"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 466.0
offset_right = 853.0
offset_bottom = 616.0

[node name="SettingsMenu" parent="MarginContainer" instance=ExtResource("2_p3jrs")]
layout_mode = 2
